<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/afc54e2889.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@800&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Turf booking</title>
</head>
<body>
    
    <nav>
        <div class="logo">
            <a href="#home"><img src="images\Black_and_Green_Simple_Tennis_Club_Logo-removebg-preview.png" alt=""></a>
        </div>
        <ul class="nav-links">
            <li><a href="#main">Home</a></li>
            <li><a href="#booking">Book</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="register.html">register</a></li>
            <li><a href="login.html">login</a></li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <div id="main">
        <div id="main-1">
            <h1>Book your<br>Nearest Turf</h1>
        </div>
        <div id="main-2">

            <form action="" class="check-form">
                <select id="grounds" name="grounds">
                    <option value="select">--Select--</option>
                    <option value="campal">Campal</option>
                    <option value="duler">Duler</option>
                    <option value="bambolim">Bambolim</option>
                </select>
                
                <input type="submit" value="Availability Check">
            </form>
        
        </div>
    </div>

    <div id="play-pals">

        <div id="play-pals-1">
            <div id="play-pals-image">
                <img src="images/meet-pals.png" alt="people playing">
            </div>
            

        </div>
        <div id="play-pals-2">
            <div class="">
                <h1 class="" >Meet Your Pals Over Game</h1>
                <div class="content">
                <p>
                    Want to play games ?<br>But don't get an opponent team?<br>
                    You can Invite a team or Join a pre scheduled match Through PlayIt
                </p>
                </div>
            </div>
        </div>

    </div>

    <div id="booking">
        <div id="booking-1">
            <form action="" class="book-form">
                <h1 style="text-align: center; color: rgb(81, 57, 215);">Book Turf</h1>
                <label for="name">Name</label>
                <input type="text" name="name" placeholder="Enter Name">
                <br>

                <label for="email">Email</label>
                <input type="text" placeholder="Enter Email" name="email" required>
                <br>

                <label for="date">Select date</label>
                <input type="date" name="date" id="">
                <br>

                <label for="time">Start-time</label>
                <input type="time">
                <br>
                <label for="time">End-time</label>
                <input type="time">

                <label for="grounds">Turf</label>
                <select id="grounds" name="grounds">
                    <option value="select">--Select--</option>
                    <option value="campal">Campal</option>
                    <option value="duler">Duler</option>
                    <option value="bambolim">Bambolim</option>
                </select>
                
                <input type="submit" value="Book">
            </form>

        </div>
        <div id="booking-2">
            <div id="booking-2-image">
                <img src="images/group-people-playing-removebg-preview.png" alt="people playing">
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="ft_div">
            <ul>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
            </ul>
            <p>address:<br>playIt,738 S Atmarak street, Calangute, Goa,<br>49646</p>
            <p>contact no.<br>(231)258-9685</p>
            <p>© playIt 2023</p>
            
        </div>
       
    </footer>
    <script src="js\index.js"></script>
</body>
</html>